spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb+srv://lehara_:123@cluster0.nquni.mongodb.net/ac1?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharmaforjob@gmail.com
spring.mail.password=coawqavetilavimz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


